#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* prettier-ignore */
#root > div > div {
  border: 1px dashed #aaa;border-radius: 5px;
  margin: 10px 0;padding: 5px;cursor: pointer;
}
/* prettier-ignore */
#root > div > div:hover {border: 1px solid black;}
/* prettier-ignore */
.text-blue {color: blue;}
/* prettier-ignore */
.text-red {color: red;}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
