{
  "name": "my_journal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/material-icons": "^5.2.5",
    "@types/bootstrap": "^5.2.10",
    "bootstrap": "^5.3.3",
    "chance": "^1.1.12",
    "jotai": "^2.12.1",
    "luxon": "^3.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/vite": "^4.0.12",
    "@types/chance": "^1.1.6",
    "@types/luxon": "^3.4.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.0-beta.9",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.3",
    "react-redux": "^9.2.0",
    "tailwindcss": "^4.0.12",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  }
}
